# bookstore-backend

./: Bookstore.sln
Bookstore/: Bookstore.csproj  Bookstore.http  Program.cs  appsettings.json
Bookstore/Api/: Program.cs
Bookstore/Api/Controllers/: AuthController.cs  BookcasesController.cs  BooksController.cs  ExternalBooksController.cs
Bookstore/Api/DTOs/: AuthDto.cs  BookDto.cs  BookcaseDto.cs  CreateBookDto.cs  CreateBookcaseDto.cs  UpdateBookDto.cs  UpdateBookcase.cs  UpdateBookcaseDto.cs
Bookstore/Api/Data/: BookstoreContext.cs
Bookstore/Api/Mapping/: AutoMapperProfile.cs
Bookstore/Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
Bookstore/Api/Models/: Book.cs  Bookcase.cs  ErrorResponse.cs
Bookstore/App/Filters/: BookFilter.cs  BookcaseFilter.cs  PaginationFilterBase.cs
Bookstore/App/Services/: AuthService.cs  BookImportService.cs  BookService.cs  BookcasesService.cs  CurrentUserService.cs
Bookstore/Controllers/: BookcasesController.cs  BooksController.cs
Bookstore/Mapping/: AutoMapperProfile.cs
Bookstore/Migrations/: 20251104191050_InitialCreate.Designer.cs  20251104191050_InitialCreate.cs  20251104200302_CreateBookTable.Designer.cs  20251104200302_CreateBookTable.cs  20251108014212_AddUpdatedDateToBook.Designer.cs  20251108144632_AddBookcaseEntity.Designer.cs  20251108144632_AddBookcaseEntity.cs  20251116150557_RemovingBookcaseEntity.Designer.cs  20251120124414_FixBookcaseRelation.Designer.cs  20251120124414_FixBookcaseRelation.cs  20251120132225_InitialClean.Designer.cs  BookstoreContextModelSnapshot.cs
Bookstore/Models/: Book.cs
Bookstore/Properties/: launchSettings.json
Bookstore/Repositories/: BookRepository.cs  BookcaseRepository.cs  Repository.cs
Bookstore/Services/: BookService.cs  BookcasesService.cs
(+48 files in other folders)
